<?xml version="1.0" encoding="utf-8"?>
		<ScrollView
				xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent">
				
<LinearLayout
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:id="@+id/detail_layout">

	<CheckBox
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="Favorite"
		android:id="@+id/detail_favorite"/>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:orientation="horizontal">

		<ImageView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:id="@+id/detail_poster"
			android:layout_weight="35"/>

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:orientation="vertical"
			android:layout_weight="65">

			<TextView
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:layout_width="wrap_content"
				android:text="@string/title"
				android:id="@+id/detail_title"/>

			<TextView
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:layout_width="wrap_content"
				android:text="@string/release"
				android:id="@+id/detail_release"/>

			<TextView
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_width="wrap_content"
				android:text="@string/rating"
				android:id="@+id/detail_rating"/>

			<TextView
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_width="wrap_content"
				android:text="@string/plot"
				android:id="@+id/detail_plot"/>

		</LinearLayout>

	</LinearLayout>

	<FrameLayout
		android:id="@+id/youtube_fragment"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"
		android:visibility="visible"/>

	<GridView
		android:layout_width="match_parent"
		android:layout_height="1000dp"
		android:columnWidth="250dp"
		android:numColumns="1"
		android:verticalSpacing="10dp"
		android:horizontalSpacing="10dp"
		android:stretchMode="columnWidth"
		android:gravity="center"
		android:id="@+id/perk_gridview">

	</GridView>

</LinearLayout>
		</ScrollView>
